<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://www.dse.nl/~dambo/veldheer" href="launch.jnlp">
    <information>
        <title>Veldheer</title>
        <vendor>10x10.org</vendor>
        <description>Een damprogramma voor beginners.</description>
        <description kind="short">Veldheer</description>
        <homepage href="http://10x10.org/veldheer"/>
        <icon href="veldheer.png" kind="default"/>
        <icon href="veldheer.jpg" kind="splash"/>
        <offline-allowed/>
    <shortcut online="true">
          <menu submenu="KNDB"/>
          <desktop/>
        </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+" java-vm-args="-Xmx256m"/>
        <jar href="veldheer.jar" main="true" download="eager"/>
        <jar href="lib/appframework-1.0.3.jar" download="eager"/>
        <jar href="lib/core.jar" download="eager"/>
        <jar href="lib/gametree.jar" download="eager"/>
        <jar href="lib/swing-layout-1.0.3.jar" download="eager"/>
        <jar href="lib/swing-worker-1.1.jar" download="eager"/>
        <jar href="lib/util.jar" download="eager"/>
    </resources>
    <application-desc main-class="veldheer.VeldHeer">
    </application-desc>
</jnlp>

                    